<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec2a0fe4-629f-4069-b17f-ecbe1b7ed812" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://DESKTOP-NO71S6R/WCFClinic/WCFClinic.ServicePatient.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFClinic3.xsd" MetadataType="Schema" ID="d949c450-7450-4e9e-9723-90768f0ead7a" SourceId="1" SourceUrl="http://desktop-no71s6r/WCFClinic/WCFClinic.ServicePatient.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFClinic31.xsd" MetadataType="Schema" ID="63df3641-26a4-42d5-b978-a7250afd5294" SourceId="1" SourceUrl="http://desktop-no71s6r/WCFClinic/WCFClinic.ServicePatient.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePatient1.wsdl" MetadataType="Wsdl" ID="78a147a6-486d-4031-9dcf-c09ae4839916" SourceId="1" SourceUrl="http://desktop-no71s6r/WCFClinic/WCFClinic.ServicePatient.svc?wsdl" />
    <MetadataFile FileName="WCFClinic32.xsd" MetadataType="Schema" ID="7cb9375a-8acb-437e-9e94-e10ab9713a24" SourceId="1" SourceUrl="http://desktop-no71s6r/WCFClinic/WCFClinic.ServicePatient.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFClinic1.disco" MetadataType="Disco" ID="234bb3fa-203f-4b41-b051-8ec575c4baaa" SourceId="1" SourceUrl="http://desktop-no71s6r/WCFClinic/WCFClinic.ServicePatient.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>