<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47459780eeb647b58f55f54bc1edb489" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicManagementLiteModel.Appointment" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicManagementLiteModel.Area" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicManagementLiteModel.Medical_Record" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicManagementLiteModel.Patient" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicManagementLiteModel.Queue" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicManagementLiteModel.Role" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicManagementLiteModel.Schedule" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicManagementLiteModel.User" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ClinicManagementLiteModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicManagementLiteModel.FK_Appointment_User" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicManagementLiteModel.FK_Medical_Record_Appointment1" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicManagementLiteModel.FK_User_Area" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicManagementLiteModel.FK_Queue_Patient1" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicManagementLiteModel.FK_Queue_User" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicManagementLiteModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicManagementLiteModel.FK_Schedule_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>