<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ea7fc43-df3f-4508-81f2-ec7acbce18ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFClinic/ServicePatient/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3ff10574-5b02-4424-bc4a-83b1dfb50618" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFClinic/ServicePatient/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="695cb42e-fd7b-4298-87a0-83eab4acbf89" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFClinic/ServicePatient/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="036773f5-9de0-4062-8079-54cc09ede2ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFClinic/ServicePatient/mex" />
    <MetadataFile FileName="WCFClinic.Entities.xsd" MetadataType="Schema" ID="76f7af15-099f-428f-a48a-92b52fdd23ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFClinic/ServicePatient/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>