<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="425a5003-ea1a-4fe5-a5a9-25a4a7df7241" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://DESKTOP-NO71S6R/WCF_Clinic/WCFClinic.ServicePatient.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFClinic.disco" MetadataType="Disco" ID="129f121b-3d3b-44be-8015-a92d8aa875b9" SourceId="1" SourceUrl="http://desktop-no71s6r/WCF_Clinic/WCFClinic.ServicePatient.svc?disco" />
    <MetadataFile FileName="WCFClinic.xsd" MetadataType="Schema" ID="8890467d-0075-44f6-9132-c850b9d22e07" SourceId="1" SourceUrl="http://desktop-no71s6r/WCF_Clinic/WCFClinic.ServicePatient.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFClinic1.xsd" MetadataType="Schema" ID="bd167d25-71b9-4d53-a118-a8cd8e8b707e" SourceId="1" SourceUrl="http://desktop-no71s6r/WCF_Clinic/WCFClinic.ServicePatient.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFClinic2.xsd" MetadataType="Schema" ID="5cbdc387-2a43-47ae-bb1d-bbe013b0f495" SourceId="1" SourceUrl="http://desktop-no71s6r/WCF_Clinic/WCFClinic.ServicePatient.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePatient.wsdl" MetadataType="Wsdl" ID="4d80d03e-5ec1-4c44-9719-7d51eee447bd" SourceId="1" SourceUrl="http://desktop-no71s6r/WCF_Clinic/WCFClinic.ServicePatient.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>