<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2fa2fd1-c465-41ee-af24-10c011fd2366" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://DESKTOP-NO71S6R/WCFClinic/WCFClinic.ServicePatient.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFClinic3.xsd" MetadataType="Schema" ID="9dacc51e-a586-40ea-98b3-b48ba44849d1" SourceId="1" SourceUrl="http://desktop-no71s6r/WCFClinic/WCFClinic.ServicePatient.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFClinic31.xsd" MetadataType="Schema" ID="d67c07a4-2405-417a-86ff-f29aad79dfd1" SourceId="1" SourceUrl="http://desktop-no71s6r/WCFClinic/WCFClinic.ServicePatient.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePatient1.wsdl" MetadataType="Wsdl" ID="bc235899-09ae-4d1e-bac2-2380756a0045" SourceId="1" SourceUrl="http://desktop-no71s6r/WCFClinic/WCFClinic.ServicePatient.svc?wsdl" />
    <MetadataFile FileName="WCFClinic32.xsd" MetadataType="Schema" ID="e606beb9-df3e-456a-9afc-fd116b7d625b" SourceId="1" SourceUrl="http://desktop-no71s6r/WCFClinic/WCFClinic.ServicePatient.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFClinic1.disco" MetadataType="Disco" ID="104926d4-924b-4c34-b2a1-edba6bf9018a" SourceId="1" SourceUrl="http://desktop-no71s6r/WCFClinic/WCFClinic.ServicePatient.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>